# NEXT_PUBLIC_WEATHER_API_URL=
BASE_URL=http://localhost:3000
WEATHER_API_URL=https://api.openweathermap.org
WEATHER_APPID=2ccc662640a75081b6fc19144eead8d7

# POE_API_URL=https://api.poeditor.com/v2/terms/list
# POE_API_TOKEN=ac77ebb10c02836e4497dcea6984d94d
# PO_LANGUAGE=uk
# PO_ID=737254